import React from "react";

function About(props) {
  return (
    <div>
      <main>
        <section className="px-4 py-6 lg:min-h-screen">
          <div className="container mx-auto">
            <div className="bg-[#1e1f1e] rounded-lg p-8">
              <h2 className="text-2xl font-bold text-white mb-4">
                О QualityLife
              </h2>
              <p className="text-white text-lg leading-relaxed">
                QualityLife - это организация, посвященная улучшению качества
                жизни и защите окружающей среды. Мы - команда энтузиастов,
                которые стремятся сделать нашу планету лучшим местом для жизни.
                Наша миссия заключается в привлечении волонтеров и активных
                людей, которые разделяют нашу страсть к экологии. Мы приглашаем
                всех принять участие в различных проектах и инициативах,
                направленных на сохранение природы, предотвращение загрязнения и
                устойчивое развитие. Члены нашей команды работают над различными
                аспектами экологической защиты, включая:
              </p>
              <ul className="list-disc pl-6 mt-4">
                <li className="text-white">
                  Организация и проведение мероприятий по очистке природных
                  территорий от мусора.
                </li>
                <li className="text-white">
                  Посадка деревьев и создание зеленых зон для сохранения
                  биоразнообразия.
                </li>
                <li className="text-white">
                  Пропаганда и образование в области экологии через проведение
                  семинаров, тренингов и презентаций.
                </li>
                <li className="text-white">
                  Поддержка и развитие экологических проектов в сотрудничестве с
                  местными организациями и властями.
                </li>
                <li className="text-white">
                  Активное участие в общественном дебате и защита политик,
                  способствующих сохранению окружающей среды.
                </li>
              </ul>
              <p className="text-white text-lg mt-4">
                Мы верим, что каждый человек имеет возможность внести свой вклад
                в сохранение нашей планеты, и приглашаем вас присоединиться к
                нашей команде. Вместе мы можем внести реальные изменения и
                создать более зеленое и устойчивое будущее для всех.
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}

export default About;
